<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="trackBuissnessEvents">
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="MyMuleContextNotificationListener"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="notificationListener"/>
            <property name="name"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="2"/>
            <property name="depends-on"/>
        </properties>
    </global-element>
    <global-unknown description="false" index="3" entity-id="global-unknown#1">
        <content>&lt;notifications xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;
             &lt;notification-listener ref=&quot;notificationListener&quot;/&gt;
     &lt;/notifications&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="HTTtest" entity-id="683be987-c72f-46ef-a5e9-841a0aaa89c4">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="5"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="14" y="172" width="85" height="85"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/https/endpoint" entity-id="1c56ac45-072d-4b66-bdef-cd9c7ecb13b6">
                <graphicalData x="19" y="38" width="68" height="173"/>
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                </properties>
            </endpoint>
            <pattern name="Custom Business event" type="http://www.mulesoft.org/schema/mule/ee/tracking/custom-event" entity-id="e72f2c61-80a2-4889-99f1-07e51ae7b780">
                <graphicalData x="147" y="42" width="167" height="63"/>
                <properties>
                    <property name="event-name" value="Test"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/meta-data;1">
                        <property name="value" value="test123"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="key" value="aa"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Echo" type="http://www.mulesoft.org/schema/mule/core/echo-component" entity-id="b2930c61-ec28-4e5a-a63f-280db2d5263d">
                <graphicalData x="0" y="0" width="0" height="0"/>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
